# Tutor-Finder-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/porte_chai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/porte_chai/: GetStarted.java  MainActivity.java  MessageAdapter.java  MyAdapter.java  MyAdapter2.java  MyAdapter3.java  SplashActivity.java  aboutus.java  detaildonation.java  detailreceiption.java  detailtake.java  donation.java  homepage.java  homepage2.java  loginregister.java  prodata.java  profile_edit.java  profilephoto.java  receiption.java  slideactivity.java  upload.java  users.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_arrow_forward_24.xml  baseline_password_24.xml  baseline_person_24.xml  edittextborder.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_detaildonation.xml  activity_detailreceiption.xml  activity_detailtake.xml  activity_donation.xml  activity_get_started.xml  activity_homepage.xml  activity_homepage2.xml  activity_loginregister.xml  activity_main.xml  activity_profile_edit.xml  activity_profilephoto.xml  activity_receiption.xml  activity_slideactivity.xml  activity_splash.xml  activity_upload.xml  cardiii.xml  donationxml.xml  messagecard.xml  receiptionxml.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/porte_chai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
