<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:scrollbars="vertical"
        android:layout_width="409dp"
        android:layout_height="662dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="-1dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/app_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageButton9"
                android:layout_width="42dp"
                android:layout_height="43dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.016"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"/>
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:id="@+id/search"
                android:background="@drawable/edittextborder"
                android:paddingLeft="5dp"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:hint="Search by \nPurpous"
                android:gravity="center"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.938"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"/>
            <EditText
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textColorHint="@color/app_color"
                android:id="@+id/searchcity"
                android:background="@drawable/edittextborder"
                android:paddingLeft="5dp"
                android:layout_width="140dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:hint="Search by \nLocaion"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:inputType="textPersonName"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:backgroundTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.249"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.023"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/floatingActionButton"
                android:layout_width="69dp"
                android:layout_height="63dp"
                android:src="@drawable/baseline_add_circle_24"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="323dp"
                android:layout_marginEnd="22dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.961"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"/>
            <ProgressBar
                android:id="@+id/progressBar61"
                android:visibility="visible"
                android:layout_width="89dp"
                android:layout_height="77dp"
                android:indeterminate="true"
                android:indeterminateTint="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                style="?android:attr/progressBarStyle"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>