<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#96B9F5FF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetStarted">
    <ImageView
        android:layout_width="166dp"
        android:layout_height="156dp"
        android:src="@drawable/tutor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btn_letsstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Let's Started"
        android:textSize="18dp"
        android:backgroundTint="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755"
        android:drawableEnd="@drawable/baseline_arrow_forward_24"
        />

</androidx.constraintlayout.widget.ConstraintLayout>